# InfoTrack-System

./: ITC.InfoTrack.sln
ITC.InfoTrack/: ITC.InfoTrack.csproj  Program.cs  appsettings.json
ITC.InfoTrack.Model/: ITC.InfoTrack.Model.csproj
ITC.InfoTrack.Model/DAO/: AuthenticationDAO.cs  CategoryWiseDataDAO.cs  ConfigurationDAO.cs  CorpLocationDAO.cs  CorporateDAO.cs  DashboardSummaryDAO.cs  DropDownDAO.cs  MenuDAO.cs  MetaDataDAO.cs  RoleDAO.cs  UserDAO.cs  WorkerServiceDAO.cs
ITC.InfoTrack.Model/DataBase/: DatabaseConnection.cs
ITC.InfoTrack.Model/Entity/: BoothAsset.cs  BranchInfo.cs  Category.cs  CategoryWiseDetails.cs  CheckListAnsBank.cs  CheckListBank.cs  CorporateOffice.cs  Custodian.cs  DataCollection.cs  DataMapping.cs  LevelSetting.cs  LocationMapping.cs  MappingCustodian.cs  MenuSetUp.cs  MetaDataElements.cs  MetaDataType.cs  OfficeBooth.cs  OfficeBranch.cs  OrgAsset.cs  OrgLocation.cs  OrgResource.cs  OrgRootConfiguration.cs  Organization.cs  OrganizationConfigure.cs  ProfileWiseOrganization.cs  ResourceList.cs  Role.cs  RoleBasePagePermission.cs  RolePermission.cs  TokenDetails.cs  TokenDetailsImage.cs  TokenMaster.cs  User.cs  VisitLog.cs  VisitLogDetails.cs  VisitSchedule.cs  VisitScheduleDetails.cs
ITC.InfoTrack.Model/Helper/: PasswordHelper.cs
ITC.InfoTrack.Model/Interface/: IAuth.cs  ICategoryData.cs  IConfigurations.cs  ICorporate.cs  IDashboard.cs  IDropDown.cs  IMenuSet.cs  IMetaData.cs  IOrgLocation.cs  IRole.cs  IUser.cs  IWorker.cs
ITC.InfoTrack.Model/ViewModel/: BranchDto.cs  CalenderVisitScheduleDto.cs  CategoryWiseDetailsDto.cs  ConfigureInsertDto.cs  CorporateOfficeDto.cs  CreateUserDto.cs  CustomTypeWiseLoadedDto.cs  DashboardCardSummaryDto.cs  DataCollectionResultDto.cs  DataMappingDto.cs  DivisionDto.cs  DropDownDto.cs  GetVisitLogScheduleDto.cs  HierarchyNodeDto.cs  ImageDto.cs  InsertOrgDto.cs  InsertUserRoleDto.cs  JwtUser.cs  LevelDataDto.cs  LocationShowDto.cs  LoginRequest.cs  LoginResponse.cs  MainFormViewModelDto.cs  MenuDto.cs  MetaDataPropertyElementGetDto.cs  MetaDataPropertyElementInsertDto.cs  MetaElementInsertDto.cs  OrgNodeDto.cs  OrganizationConfigureDto.cs  OrganizationHierarchyDto.cs  ProductShowcaseDto.cs  RoleBaseMainMenuDto.cs  RoleBaseSubMenuDto.cs  RoleDto.cs  RolePermissionDto.cs  ScheduleDataDto.cs  ScheduleEntryDto.cs  ScheduleWiseDropdownDto.cs  SubMenuDto.cs  TableRowViewModelDto.cs  (+8 more)
ITC.InfoTrack/Areas/Configuration/Controllers/: ConfigurationController.cs
ITC.InfoTrack/Areas/Configuration/Views/Configuration/: OrganizationSet.cshtml  ProfileConfiguration.cshtml
ITC.InfoTrack/Areas/Configure/Controllers/: ConfigureController.cs
ITC.InfoTrack/Areas/Configure/Views/Configure/: LocationSet.cshtml  OrganizationConfigure.cshtml  OrganizationCreate.cshtml  Resource.cshtml
ITC.InfoTrack/Areas/Corporate/Controllers/: CorporateController.cs
ITC.InfoTrack/Areas/Corporate/Views/Corporate/: CorporateOfficeRegister.cshtml  PlanVisit.cshtml  ScheduleCreate.cshtml  ScheduleDataCollect.cshtml  VisitLog.cshtml  WorkVisited.cshtml
ITC.InfoTrack/Areas/Dashboard/Controllers/: DashboardController.cs
ITC.InfoTrack/Areas/Dashboard/Views/Dashboard/: Index.cshtml
ITC.InfoTrack/Areas/Login/Controllers/: DefaultController.cs
ITC.InfoTrack/Areas/ManagementApproval/Controllers/: ManagementApprovalController.cs
ITC.InfoTrack/Areas/ManagementApproval/Views/ManagementApproval/: LogApproval.cshtml
ITC.InfoTrack/Areas/MobileApps/Controllers/: AuthController.cs
ITC.InfoTrack/Areas/Security/Controllers/: DataMappingController.cs  SecurityController.cs
ITC.InfoTrack/Areas/Security/Views/DataMapping/: BranchMapping.cshtml
ITC.InfoTrack/Areas/Security/Views/Security/: MetadataConfigure.cshtml  MetadataElement.cshtml  OrganizationRootSet.cshtml  RoleCreate.cshtml  RoleManage.cshtml  RolePermission.cshtml  UserList.cshtml  UserProfile.cshtml
ITC.InfoTrack/Areas/TokenGenerate/Controllers/: TokenGenerateController.cs
ITC.InfoTrack/Areas/TokenGenerate/Views/TokenGenerate/: CategoryWiseData.cshtml  GetTokenList.cshtml  TokenCreate.cshtml
ITC.InfoTrack/Areas/Worker/Controllers/: WorkerController.cs
ITC.InfoTrack/Areas/Worker/Views/Worker/: ExeclInsert.cshtml  Index.cshtml
ITC.InfoTrack/Controllers/: HomeController.cs
ITC.InfoTrack/Models/: ErrorViewModel.cs
ITC.InfoTrack/Properties/: launchSettings.json
ITC.InfoTrack/Properties/PublishProfiles/: FolderProfile.pubxml
ITC.InfoTrack/Utility/: EncryptionHelper.cs  JwtConfig.cs  ServiceInjection.cs
ITC.InfoTrack/Views/: _ViewImports.cshtml
ITC.InfoTrack/Views/Dashboard/: Index.cshtml
ITC.InfoTrack/Views/Home/: Index.cshtml
ITC.InfoTrack/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _footer.cshtml  _head_css.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
ITC.InfoTrack/Views/Shared/Layouts/: _layout_boxed.cshtml  _layout_colored_sidebar.cshtml  _layout_compact_sidebar.cshtml  _layout_horizontal.cshtml  _layout_horizontal_boxed.cshtml  _layout_horizontal_colored.cshtml  _layout_horizontal_topbarlight.cshtml  _layout_icon_sidebar.cshtml  _layout_light_sidebar.cshtml  _layout_preloader.cshtml
ITC.InfoTrack/wwwroot/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-rtl.min.css.map  calender.css  customper.css  headerbox.css  planvisit.css  tokenCustom.css  worker-custom.css
ITC.InfoTrack/wwwroot/js/: app.js  jquery-3.6.4.min.js
ITC.InfoTrack/wwwroot/scss/: _variables.scss
ITC.InfoTrack/wwwroot/scss/custom/structure/: _topbar.scss
